<!DOCTYPE html>
<html class="avada-html-layout-boxed avada-html-header-position-top avada-is-100-percent-template avada-html-has-bg-image" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />	
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v18.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Examination Results - KALOJI NARAYANA RAO UNIVERSITY OF HEALTH SCIENCES</title>

	hello hello
	
	<!--  -->








<!-- 	------------------------------------- -->
<!-- <link rel='stylesheet' id='wp-block-library-css' href='https://www.knruhs.telangana.gov.in/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 15px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 30px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 20px;--wp--preset--font-size--xlarge: 40px;--wp--preset--font-size--huge: 60px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wpos-magnific-style-css' href='https://www.knruhs.telangana.gov.in/wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/magnific-popup.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css' href='https://www.knruhs.telangana.gov.in/wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/slick.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='aigpl-public-css-css' href='https://www.knruhs.telangana.gov.in/wp-content/plugins/album-and-image-gallery-plus-lightbox/assets/css/aigpl-public.css?ver=1.9' type='text/css' media='all' />
<link rel='stylesheet' id='fusion-custom-icons-marketing-consultant-bold-css' href='http://www.knruhs.telangana.gov.in/wp-content/uploads/fusion-icons/Marketing-Bold-v1.0/style.css?ver=3.2.1' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css' href='https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/css/dynamic/ie.min.css?ver=7.2.1' type='text/css' media='all' />
<style id='avada-IE-inline-css' type='text/css'>
.avada-select-parent .select-arrow{background-color:#ffffff}
.select-arrow{background-color:#ffffff}
</style> -->
<!-- <![endif]-->	 -->
	<style type="text/css" id="wp-custom-css">
			body {
   font-family: 'Open Sans', sans-serif !important;
	 }
header{
	background-color: #97d8fe !important;
}
.logo-title h2{
	    display: inline-block;
    font-family: Arial,Castellar,sans-serif;
    font-size: 24px;
    line-height: 30px;
    color: #022482;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
	    margin-bottom: 0px;
}
.logo-title p{
	display: block;
    font-size: 16px;
	text-align: center;
	line-height: 30px;
    color: #022482;
    font-weight: 700;
	margin: 0px;
}
span.menu-text {
    color: #fff;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"]:not(.collapse-enabled) .fusion-menu-element-list > li:not(.fusion-menu-item-button) > a{
	 color: #ffffff !important;
}
.copy-text p{
		padding-top: 0px;
    margin-bottom: -27px;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    letter-spacing: 0px;
    margin-top: 2px;
}
.fusion-menu-element-wrapper.expand-method-hover.direction-row li:focus-within:before{
	display:none;
}
.fusion-menu-element-wrapper .fusion-open-nav-submenu:before{
	color: #fff;
}
.fusion-menu-element-wrapper .fusion-menu-element-list{
	min-height: 38px;
}

#menu-knruhs-footer {
	float: right;
	margin-top: 6px;
}
#menu-knruhs-footer li{
	    margin-right: 24px;
}
#menu-knruhs-footer li a{
    display: block;
    font-size: 13px;
    line-height: 30px;
}
#menu-knruhs{
	
}
#menu-knruhs li{
	
}
.tfs-slider .background-image{
	background-position: 12% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}
#menu-knruhs li a{
  font-size: 13px;
	text-decoration: none;
	padding-right: 7px !important;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"] .fusion-menu-element-list {
    justify-content: left !important;
}
.tfs-slider .slide-content-container .buttons a{
	background: #1c16a0;
    font-size: 13px;
    padding: 10px 20px;
}
.slide-content{
	max-width: 360px !important;
    margin-top: -31px !important;
    margin-left: 256px !important;
}
.about-kaloji {
    display: inline-block;
    width: 100%;
    min-height: 404px;
    background-color: #eceaeb;
    border-top: 5px solid #04448b;
    padding: 0 5px 10px;
}
.about-kaloji h2{
  	color: #04448b;
    text-transform: uppercase;
    padding: 10px 0 5px;
    font-size: 18px !important;
    line-height: 20px !important;
	margin-bottom: 2px;
}
.small-red-txt{
	font-size: 13px;
    color: #ac183c;
}
.about-kaloji img{
	width:100%;
}
.about-kaloji-body h4{
	font-size: 17px;
    margin-top: 10px;
    margin-bottom: 7px;
}
.about-kaloji-body p{
	font-size: 14px;
    text-align: justify;
	margin-bottom: 7px;
}
.about-kaloji-body-btn{
	float: right;
}
.about-kaloji-body-btn a{
	font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
	text-decoration:none;
}
a:hover, a:focus, .link:hover, .link:focus {
    color: #018fe2;
}
.notifi-text {
list-style: none;
    display: inline-flex;
    padding-left: 0px;
    border-top: 1px solid #cecdcd;
    margin-top: 7px;
    margin-bottom: 7px;
}
.notifi-text li img{
	width: 50px;
	margin-top: 10px;
}
.notifi-text li a{
	font-size: 11px;
  font-weight: 600;
	text-decoration: none;
}
.notifi-text li{
	padding-right: 9px;
    line-height: 16px;
    padding-top: 3px;
    padding-bottom: 5px;
}
.notifi-text:hover{
	color: #444;
    margin-left: 3px;
}
.eventimg img {
    width: 15px !important;
    margin-top: 5px !important;
}
marquee>p svg{
	width: 7px;
	margin-right: 8px;
}
marquee p {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    line-height: 25px;
    border-right: 1px solid #fff;
    padding: 0 10px;
    margin: 0 !important;
	  letter-spacing: 1px;
}
.latestUpdates h3 {
    font-size: 15px !important;
    line-height: 37px !important;
    color: #fff !important;
    margin: 0 !important;
	font-weight: 600 !important;
}
.latestUpdates h3 svg{
	width: 19px;
}
.fusion-menu-element-wrapper:not(.collapse-enabled) li.menu-item>a>.fusion-megamenu-icon {
	color: #fff !important;
	padding: 0 3px 0 3px;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"] .fusion-menu-element-list ul:not(.fusion-megamenu) > li:hover > a {
    color: #fff !important;
}
.fusion-menu-element-wrapper:not(.collapse-enabled) li.menu-item>a>.fusion-megamenu-icon{
	padding: 0 3px 0px 3px !important;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"] .fusion-menu-element-list > li:not(.fusion-menu-item-button) > a {   
  padding-right: calc(0px + 0px) !important;
  padding-left: calc(0px + 0px) !important;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"] .fusion-menu-element-list > li {
    margin-left: calc(16px / 2) !important;
    margin-right: calc(0px / 2) !important;
}

.sub-menu{
	border-radius: 0px;
  margin-top: 0px !important;
}
.fusion-menu-element-wrapper .fusion-menu-element-list ul:not(.fusion-megamenu)>li:not(.fusion-menu-item-button){
	background-color: #185991;
	color:#fff;
}
.fusion-body .fusion-menu-element-wrapper[data-count="0"].direction-row:not(.collapse-enabled):not(.submenu-mode-flyout) .fusion-menu-element-list > li > ul.sub-menu:not(.fusion-megamenu) {
    margin-top: 0px !important;
}
.post-content:not(.fusion-post-content), .single-fusion_tb_section .fusion-tb-header, body:not(.side-header) #wrapper{
	    z-index: 0;
}
.page-title h1 {
    font-size: 24px;
    line-height: 26px;
}
.fusion-breadcrumbs.fusion-breadcrumbs-1 {
    background: #e9ecef;
    padding: 10px 20px;
    border-radius: .25rem;
}
.eventsBox {
    background: #008c99;
    padding: 10px 20px 30px;
}
.eventsBox .fa-star {
    position: relative;
    left: 0;
    top: -15px;
    z-index: 12;
    font-size: 22px;
    background: #4b4e4e;
    color: #fff;
    padding: 7px 5px;
    width: 35px;
    height: auto;
}
.eventsBox h3 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    line-height: 22px;
	margin-top: 0px;
    margin-bottom: 6px;
}
.eventsBox p {
    color: #fff;
}
.clickHereBtn {
    background: #fff;
    font-size: 16px;
    font-weight: 700;
    color: #008c99;
    border-radius: 0;
    padding: 2px 15px;
}
/*css for tabs*/
.fusion-tabs .nav-tabs li .fusion-tab-heading{
	font-size: 13px;
}
.fusion-tabs .nav-tabs > li .fusion-tab-heading{
	color: #ffffff;
}
.fusion-tabs.fusion-tabs-1 .nav-tabs li.active a.tab-link h4{
	    color: #032582;
    font-weight: 600 !important;
	font-size: 14px;
}
.fusion-tabs.fusion-tabs-1 .nav-tabs li a:hover {
    background-color: #008c99 !important;
    border-top-color: #008c99 !important;
}
/*css end for tabs*/

.table-1 tr td, .tkt-slctr-tbl-wrap-dv tr td{
	font-size: 13px;
}
.table-1 table th{
	font-size: 14px;
	padding: 10px 5px;
}
.border-table{
border: 1px solid #17a2b8;
	margin: 7px;
}
.border-table h6{
background-color: #17a2b8;
padding: 9px;
margin-top: 0px;
margin-bottom: 2px;
color: #fff;
}
.border-table h5{
background-color: #28a745;
padding: 9px;
margin-top: 0px;
margin-bottom: 2px;
color: #fff;
	font-size: 18px;
}

.tableclass>tbody>.heading td{
	font-size: 14px;
}
.tableclass>tbody>.table-content td{
	font-size: 14px;
}
img.file-pdf.lazyloaded {
    width: 22px;
}
.mt-30{
	margin-top:30px;
}
.border-table h6 b{
	font-size: 14px;
  margin-top: 4px;
}
.border-table h5 b{
	font-size: 14px;
  margin-top: 4px;
}
.tab1 button{
	 margin-top: -23px;
}
.tab1{
	margin-top: 23px;
}
.tab1>#current {
  background-color: #e1e1e1;
}

/*about us page*/
.about-tab h3{
  font-weight: 600;
	font-size: 24px;
    line-height: 26px;
    color: #333;
}
.table-1 table th{
	background: #757575;
}
.table-1 tr td{
	padding: 6px 16px;
  background: #efefef;
}
.about-tab p {
    font-size: 14px;
}
.about-tab h6{
	margin-top: 6px;
  margin-bottom: 6px;
	font-size: 17px;
}
.about-tab ul {
    font-size: 14px;
}

/*Administration Page*/
.administration-title h6{
	font-size: 17px;
    font-weight: 600;
    text-align: center;
    margin-top: 17px;
    margin-bottom: 6px;
}
.administration-title p{
	  text-align: center;
    font-size: 14px;
}
/*courses page*/
.bg-secondary {
    background-color: #6c757d!important;
}
.curriculum-box h2 {
    margin: 0;
    padding: 10px;
	font-size: 17px !important;
}
.curriculum-list h5 {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 600;
	margin-top: 5px;
}
.curriculum-list ul{
	padding-left: 22px;
  font-size: 15px;
}
.curriculum-list ul li:hover {
    color: #444;
    margin-left: 3px;
}
.subTitle {
    color: #3d6d3c !important;
	    margin-top: 5px;
}
ul.ulList {
    margin-top: 11px;
}
/**/
.about-tab ol{
	font-size: 15px;
}
/*contact us*/
.cAddress h3 {
    font-size: 30px;
    margin-bottom: 14px;
    font-weight: 500;
}
.map h6{
	font-size: 30px;
    margin-bottom: 14px;
    font-weight: 500;
    margin-top: 5px;
}
.cForm>div>div>p>span input{
	height: 41px !important;
    border-radius: 0px !important;
}
.cForm>div>div>p>span textarea{
height: 107px !important;
    border-radius: 0px !important;
}

.cForm>div>div>p> input[type="submit"]{
	float: right;
	background: #2c25bb;
    border-color: #4842c6;
    color: #fff;
    border-radius: 0;
	padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.cAddress>address>p{
	font-size: 15px;
  margin-bottom: 5px;
}
.cForm>div>div>p> input[type="submit"]:hover{
	background: #4842c6 !important;
  border-color: #2c25bb !important;
}
.display-none{
	display:none;
}
/*affliated collages*/
.fusion-accordian #accordion-3280-1 .panel-title a .fa-fusion-box {
    color: #0056b3 !important;
}
.fusion-accordian #accordion-3280-1 .panel-title a:hover, #accordion-3280-1 .fusion-toggle-boxed-mode:hover .panel-title a {
    color: #0056b3 !important;
}
.fusion-accordian #accordion-3280-1.fusion-toggle-icon-unboxed .fusion-panel .panel-title a:hover .fa-fusion-box {
    color: #0056b3 !important;
}
.fusion-accordian .panel-title .fusion-toggle-heading {
    margin-left: 8px;
    font-size: 15px;
}
/*Gangadhar*/
.example-tabs-tabs__content {
    background: #fff;
    padding: 1em;
    border: 1px solid #ccc;
}
#course_main_tab .example-tabs-tabs__link{font-size:11px}
.example-tabs-tabs__content{
	border: 1px solid #ccc;
	background: #fff !important;
}
#course_main_tab li a{
	font-size: 11px;
    font-weight: 500;
    display: block;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #008c99;
    border: 1px solid #08b7c7;
    text-align: center;
    color: #fff;
    text-decoration: none;
}
#course_main_tab .example-tabs-tabs__item {
    display: table-cell;
    width: 20%;
}
#course_main_tab li a[aria-selected=true] {
  background-color: #fff;
	color:#000
}
#course_sub_tab{float:left;width:20%}
#course_sub_tab li{display:block}
.js-tabs .js-tabcontent{float:left}
.js-tabs div[role=tabpanel]{
	width:100%
}
.inside-tabs > div{width:80% !important}
.inside-tabs ul li a{font-size:15px;background:transparent}
.js-tabs ul li a:focus{outline:none}
.inside-tabs ul li{
	    background: #f2f2f2
}
.inside-tabs ul li:hover{background-color: #ddd;cursor:pointer}
.carousel .carousel-item{
	min-height: 301px !important;
}

/*footer css*/
.knru-footer-links {
    text-align: right;
}
.knru-footer-links a {
    font-size: 13px;
    margin-right: 10px;
}
td.title-mem {
    font-weight: 700;
   font-size: 15px !important;
}
.switcher .selected a{
	color: #000000 !important;
}
.table-1 table{
	width: 100%;
}
.switcher.notranslate {
    margin-top: 4px;
}
.headingSmall {
    font-size: 14px;
}
.fusion-breadcrumbs.fusion-breadcrumbs-1 span a:hover {
    color: #0071b3 !important;
    text-decoration: none;
}
.medical-sec1 .table-1 {
    overflow-x: auto !important;
}
#tab-button .is-active a{
    color: #4842c6 !important;
    font-weight: 700;
    font-size: 14px;
}
#tab-button a{
    font-size: 13px !important;
}
.fusion-accordian .panel-title .fusion-toggle-heading{
	color: #4842c6;
    font-weight: 700;
}
.fusion-accordian .fusion-panel.fusion-toggle-no-divider.fusion-toggle-boxed-mode .panel-title a {
    padding: 6px 25px;
}
.gt_container--i6sos2 .gt_switcher{
    width: 147px !important;
}
.tab button{
	padding: 13px 16px !important;
}
.tab button.active{
		color: #4842c6 !important;
}
table tr td a {
    color: #4842c6;
}
.item-list h3 {
   font-size: 19px;
    margin-top: 0px;
    margin-bottom: 2px;
    color: #000;
    font-weight: 700;
}
.item-list h3 a{
    text-decoration: none;
}
.events span a{
	font-size: 15px;
	color:#000;
	text-decoration: none;
}
.events{
	list-style:none;
}
.events div span{
	font-size: 15px;
	color:#000;
}
.item-list ul{
	padding-left:0px;
}
.dissertation p {
    font-size: 15px;
}
.dissertation p a{
	text-decoration: underline;
    color: blue;
}
.try-me {
    display: flex;
}
.gslect .fusion-column-wrapper {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.fusion-flex-container .fusion-flex-align-items-flex-start {
    align-items: center !important;
}
.gt_selected a {
    color: #000000 !important;
}
.gtranslate_wrapper .gt_switcher{
	width: 134px !important;
	position: absolute;
    right: 0;
}
}
.atoa {
    margin-left: 15px;
    margin-top: 3px;
	  margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.atoa a {
    color: #fff !important;
    margin-right: 6px;
    text-decoration: none;
	  font-weight: 600;
		font-size: 16px;
}
.fusion-menu-element-wrapper .fusion-open-nav-submenu:before{
	font-family: "Font Awesome 5 Free" !important; 
	font-weight: 900; 
	content: "\f107" !important;
}		</style>
				<script type="text/javascript">
			var doc = document.documentElement;
			doc.setAttribute( 'data-useragent', navigator.userAgent );
		</script>
		<style type="text/css" id="fusion-builder-page-css">.exam-notification-table>thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    font-size: 16px;
    padding: 8px;
}
.exam-notification-table>tbody td {
    font-size: 14px;
    padding: 8px;
}
.exam-notification-table>thead{
    background: #757575;
    color:#fff;
}
.pagination {
    margin-top: 32px;
    display: flex !important;
}
.pagination a{
margin: 0px 8px 0px 9px;
}
.pagination .current{
background-color: #185991;
    border: 1px solid #185991;
}</style>
		<style>
	.table-1{
	   overflow-x: visible !important;
     }
		
	</style>
								
<!-- 					<section class="fusion-tb-footer fusion-footer"><div class="fusion-footer-widget-area fusion-widget-area"><div class="fusion-fullwidth fullwidth-box fusion-builder-row-8 fusion-flex-container nonhundred-percent-fullwidth non-hundred-percent-height-scrolling" style="background-color: #185991;background-position: center center;background-repeat: no-repeat;border-width: 0px 0px 0px 0px;border-color:rgba(0,0,0,0.08);border-style:solid;" ><div class="fusion-builder-row fusion-row fusion-flex-align-items-flex-start fusion-flex-justify-content-center" style="max-width:1164.8px;margin-left: calc(-4% / 2 );margin-right: calc(-4% / 2 );"><div class="fusion-layout-column fusion_builder_column fusion-builder-column-16 fusion_builder_column_2_5 2_5 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><style type="text/css">@media only screen and (max-width:1024px) {.fusion-title.fusion-title-1{margin-top:4px!important;margin-bottom:32px!important;}}@media only screen and (max-width:640px) {.fusion-title.fusion-title-1{margin-top:12px!important;margin-bottom:30px!important;}}</style><div class="fusion-title title fusion-title-1 fusion-sep-none fusion-title-text fusion-title-size-three" style="margin-top:4px;margin-bottom:32px;"><h3 class="title-heading-left md-text-align-center sm-text-align-center" style="margin:0;"><div class="copy-text"> -->
<p>Copyrights © 2018 KNRUHS. All Rights Reserved.</p>
</div></h3></div></div></div><style type="text/css">.fusion-body .fusion-builder-column-16{width:40% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-16 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 19.2%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 4.8%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-16{width:80% !important;order : 0;margin-bottom : 32px;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 4.8%;margin-left : 2.4%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-16{width:100% !important;order : 0;}.fusion-builder-column-16 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style><div class="fusion-layout-column fusion_builder_column fusion-builder-column-17 fusion_builder_column_3_5 3_5 fusion-flex-column"><div class="fusion-column-wrapper fusion-flex-justify-content-flex-start fusion-content-layout-column" style="background-position:left top;background-repeat:no-repeat;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;padding: 0px 0px 0px 0px;"><div class="knru-footer-links">
<a href="http://www.knruhs.telangana.gov.in/terms-conditions/">T & C</a>
<a href="http://www.knruhs.telangana.gov.in/">Home</a>
<a href="#">Tenders</a>
<a href="http://www.knruhs.telangana.gov.in/rti-act/">RTI Act</a>
<a href="http://www.knruhs.telangana.gov.in/circular-notifications/">GO’s / Circulars</a>
<a href="http://www.knruhs.telangana.gov.in/site-map/">Site Map</a>
<a href="https://www.knruhs.telangana.gov.in/contact-us/">Contact Us</a>
</div></div></div><style type="text/css">.fusion-body .fusion-builder-column-17{width:60% !important;margin-top : 0px;margin-bottom : 0px;}.fusion-builder-column-17 > .fusion-column-wrapper {padding-top : 0px !important;padding-right : 0px !important;margin-right : 3.2%;padding-bottom : 0px !important;padding-left : 0px !important;margin-left : 3.2%;}@media only screen and (max-width:1024px) {.fusion-body .fusion-builder-column-17{width:80% !important;order : 0;margin-bottom : 32px;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 4.8%;margin-left : 2.4%;}}@media only screen and (max-width:640px) {.fusion-body .fusion-builder-column-17{width:100% !important;order : 0;}.fusion-builder-column-17 > .fusion-column-wrapper {margin-right : 1.92%;margin-left : 1.92%;}}</style></div><style type="text/css">.fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link) , .fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):before, .fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):after {color: #ffffff;}.fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover, .fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover:before, .fusion-fullwidth.fusion-builder-row-8 a:not(.fusion-button):not(.fusion-builder-module-control):not(.fusion-social-network-icon):not(.fb-icon-element):not(.fusion-countdown-link):not(.fusion-rollover-link):not(.fusion-rollover-gallery):not(.fusion-button-bar):not(.add_to_cart_button):not(.show_details_button):not(.product_type_external):not(.fusion-view-cart):not(.fusion-quick-view):not(.fusion-rollover-title-link):not(.fusion-breadcrumb-link):hover:after {color: #f4f4f6;}.fusion-fullwidth.fusion-builder-row-8 .pagination a.inactive:hover, .fusion-fullwidth.fusion-builder-row-8 .fusion-filters .fusion-filter.fusion-active a {border-color: #f4f4f6;}.fusion-fullwidth.fusion-builder-row-8 .pagination .current {border-color: #f4f4f6; background-color: #f4f4f6;}.fusion-fullwidth.fusion-builder-row-8 .fusion-filters .fusion-filter.fusion-active a, .fusion-fullwidth.fusion-builder-row-8 .fusion-date-and-formats .fusion-format-box, .fusion-fullwidth.fusion-builder-row-8 .fusion-popover, .fusion-fullwidth.fusion-builder-row-8 .tooltip-shortcode {color: #f4f4f6;}#wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .menu li.current_page_ancestor > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .menu li.current_page_ancestor > a:before, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .current-menu-item > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .current-menu-item > a:before, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .current_page_item > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .fusion-vertical-menu-widget .current_page_item > a:before {color: #f4f4f6;}#wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .menu li.current_page_ancestor > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .menu li.current_page_ancestor > a:before, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .current-menu-item > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .current-menu-item > a:before, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .current_page_item > a, #wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .widget_nav_menu .current_page_item > a:before {color: #f4f4f6;}#wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-vertical-menu-widget .menu li.current_page_item > a { border-right-color:#f4f4f6;border-left-color:#f4f4f6;}#wrapper .fusion-fullwidth.fusion-builder-row-8 .fusion-widget-area .tagcloud a:hover { color: #fff; background-color: #f4f4f6;border-color: #f4f4f6;}#main .fusion-fullwidth.fusion-builder-row-8 .post .blog-shortcode-post-title a:hover {color: #f4f4f6;}.fusion-body .fusion-flex-container.fusion-builder-row-8{ padding-top : 0px;margin-top : 0px;padding-right : 65.9907px;padding-bottom : 0px;margin-bottom : 0px;padding-left : 32px;}@media only screen and (max-width:1024px) {.fusion-body .fusion-flex-container.fusion-builder-row-8{ padding-right : 30px;padding-bottom : 20px;padding-left : 30px;}}</style></div>
</div></section>
					<div class="fusion-sliding-bar-wrapper">
											</div>

												</div> <!-- wrapper -->
		</div> <!-- #boxed-wrapper -->
		<div class="fusion-top-frame"></div>
		<div class="fusion-bottom-frame"></div>
		<div class="fusion-boxed-shadow"></div>
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<div class="avada-footer-scripts">
					<script>
			var afr_debug = false; 
			var afr_days = 30;
			var afr_elems = ["body","p","li","td","h1","h2","h3"];
			var afr_sizes = [];
			afr_sizes['n'] = 100;
			afr_sizes['l'] = 110;
			afr_sizes['xl'] = 120;
		</script><script type="text/javascript">var fusionNavIsCollapsed=function(e){var t;window.innerWidth<=e.getAttribute("data-breakpoint")?(e.classList.add("collapse-enabled"),e.classList.contains("expanded")||(e.setAttribute("aria-expanded","false"),window.dispatchEvent(new Event("fusion-mobile-menu-collapsed",{bubbles:!0,cancelable:!0})))):(null!==e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click")&&e.querySelector(".menu-item-has-children.expanded .fusion-open-nav-submenu-on-click").click(),e.classList.remove("collapse-enabled"),e.setAttribute("aria-expanded","true"),null!==e.querySelector(".fusion-custom-menu")&&e.querySelector(".fusion-custom-menu").removeAttribute("style")),e.classList.add("no-wrapper-transition"),clearTimeout(t),t=setTimeout(function(){e.classList.remove("no-wrapper-transition")},400),e.classList.remove("loading")},fusionRunNavIsCollapsed=function(){var e,t=document.querySelectorAll(".fusion-menu-element-wrapper");for(e=0;e<t.length;e++)fusionNavIsCollapsed(t[e])};function avadaGetScrollBarWidth(){var e,t,n,s=document.createElement("p");return s.style.width="100%",s.style.height="200px",(e=document.createElement("div")).style.position="absolute",e.style.top="0px",e.style.left="0px",e.style.visibility="hidden",e.style.width="200px",e.style.height="150px",e.style.overflow="hidden",e.appendChild(s),document.body.appendChild(e),t=s.offsetWidth,e.style.overflow="scroll",t==(n=s.offsetWidth)&&(n=e.clientWidth),document.body.removeChild(e),t-n}fusionRunNavIsCollapsed(),window.addEventListener("fusion-resize-horizontal",fusionRunNavIsCollapsed);</script><script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/accessibility-font-resizer//js/script.js?ver=1.0" id="afr-script-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.knruhs.telangana.gov.in\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="gt_widget_script_80945494-js-before">
/* <![CDATA[ */
window.gtranslateSettings = /* document.write */ window.gtranslateSettings || {};window.gtranslateSettings['80945494'] = {"default_language":"en","languages":["en","te"],"url_structure":"none","flag_style":"3d","flag_size":24,"wrapper_selector":"#gt-wrapper-80945494","alt_flags":[],"switcher_open_direction":"top","switcher_horizontal_position":"inline","switcher_text_color":"#000000","switcher_arrow_color":"#666","switcher_border_color":"#ccc","switcher_background_color":"#fff","switcher_background_shadow_color":"#efefef","switcher_background_hover_color":"#fff","dropdown_text_color":"#000","dropdown_hover_color":"#fff","dropdown_background_color":"#eee","flags_location":"\/wp-content\/plugins\/gtranslate\/flags\/"};
/* ]]> */
</script><script src="https://www.knruhs.telangana.gov.in/wp-content/plugins/gtranslate/js/dwf.js?ver=6.5.5" data-no-optimize="1" data-no-minify="1" data-gt-orig-url="/examination-results/" data-gt-orig-domain="www.knruhs.telangana.gov.in" data-gt-widget-id="80945494" defer></script><script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/modernizr.js?ver=3.3.1" id="modernizr-js"></script>
<script type="text/javascript" id="fusion-column-bg-image-js-extra">
/* <![CDATA[ */
var fusionBgImageVars = {"content_break_point":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column-bg-image.js?ver=1" id="fusion-column-bg-image-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/cssua.js?ver=2.1.28" id="cssua-js"></script>
<script type="text/javascript" id="fusion-js-extra">
/* <![CDATA[ */
var fusionJSVars = {"visibility_small":"640","visibility_medium":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion.js?ver=3.2.1" id="fusion-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/bootstrap.tooltip.js?ver=3.3.5" id="bootstrap-tooltip-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.waypoints.js?ver=2.0.3" id="jquery-waypoints-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.requestAnimationFrame.js?ver=1" id="jquery-request-animation-frame-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.easing.js?ver=1.3" id="jquery-easing-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fitvids.js?ver=1.1" id="jquery-fitvids-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.flexslider.js?ver=2.7.2" id="jquery-flexslider-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverflow.js?ver=1" id="jquery-hover-flow-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.hoverintent.js?ver=1" id="jquery-hover-intent-js"></script>
<script type="text/javascript" id="jquery-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVideoVars = {"lightbox_video_width":"1280","lightbox_video_height":"720"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.ilightbox.js?ver=2.2.3" id="jquery-lightbox-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.mousewheel.js?ver=3.0.6" id="jquery-mousewheel-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.placeholder.js?ver=2.0.7" id="jquery-placeholder-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.fade.js?ver=1" id="jquery-fade-js"></script>
<script type="text/javascript" id="fusion-equal-heights-js-extra">
/* <![CDATA[ */
var fusionEqualHeightVars = {"content_break_point":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-equal-heights.js?ver=1" id="fusion-equal-heights-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-parallax.js?ver=1" id="fusion-parallax-js"></script>
<script type="text/javascript" id="fusion-video-general-js-extra">
/* <![CDATA[ */
var fusionVideoGeneralVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-general.js?ver=1" id="fusion-video-general-js"></script>
<script type="text/javascript" id="fusion-video-bg-js-extra">
/* <![CDATA[ */
var fusionVideoBgVars = {"status_vimeo":"1","status_yt":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/fusion-video-bg.js?ver=1" id="fusion-video-bg-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-waypoints.js?ver=1" id="fusion-waypoints-js"></script>
<script type="text/javascript" id="fusion-lightbox-js-extra">
/* <![CDATA[ */
var fusionLightboxVars = {"status_lightbox":"1","lightbox_gallery":"1","lightbox_skin":"metro-white","lightbox_title":"1","lightbox_arrows":"1","lightbox_slideshow_speed":"5000","lightbox_autoplay":"","lightbox_opacity":"0.9","lightbox_desc":"1","lightbox_social":"1","lightbox_deeplinking":"1","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_animation_speed":"normal","l10n":{"close":"Press Esc to close","enterFullscreen":"Enter Fullscreen (Shift+Enter)","exitFullscreen":"Exit Fullscreen (Shift+Enter)","slideShow":"Slideshow","next":"Next","previous":"Previous"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-lightbox.js?ver=1" id="fusion-lightbox-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-tooltip.js?ver=1" id="fusion-tooltip-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-sharing-box.js?ver=1" id="fusion-sharing-box-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/jquery.sticky-kit.js?ver=1.1.2" id="jquery-sticky-kit-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/vimeoPlayer.js?ver=2.2.1" id="vimeo-player-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/library/lazysizes.js?ver=6.5.5" id="lazysizes-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-skip-link-focus-fix.js?ver=7.2.1" id="avada-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/library/bootstrap.scrollspy.js?ver=3.3.2" id="bootstrap-scrollspy-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-general-footer.js?ver=7.2.1" id="avada-general-footer-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-quantity.js?ver=7.2.1" id="avada-quantity-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-select.js?ver=7.2.1" id="avada-select-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-tabs-widget.js?ver=7.2.1" id="avada-tabs-widget-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-contact-form-7.js?ver=7.2.1" id="avada-contact-form-7-js"></script>
<script type="text/javascript" id="avada-live-search-js-extra">
/* <![CDATA[ */
var avadaLiveSearchVars = {"live_search":"1","ajaxurl":"https:\/\/www.knruhs.telangana.gov.in\/wp-admin\/admin-ajax.php","no_search_results":"No search results match your query. Please try again","min_char_count":"4","per_page":"100","show_feat_img":"1","display_post_type":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-live-search.js?ver=7.2.1" id="avada-live-search-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-alert.js?ver=6.5.5" id="fusion-alert-js"></script>
<script type="text/javascript" id="fusion-animations-js-extra">
/* <![CDATA[ */
var fusionAnimationsVars = {"status_css_animations":"desktop_and_mobile"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-animations.js?ver=6.5.5" id="fusion-animations-js"></script>
<script type="text/javascript" id="fusion-menu-js-extra">
/* <![CDATA[ */
var fusionMenuVars = {"mobile_submenu_open":"Open submenu of %s"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-menu.js?ver=1" id="fusion-menu-js"></script>
<script type="text/javascript" id="fusion-flexslider-js-extra">
/* <![CDATA[ */
var fusionFlexSliderVars = {"status_vimeo":"1","slideshow_autoplay":"1","slideshow_speed":"7000","pagination_video_slide":"","status_yt":"1","flex_smoothHeight":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-flexslider.js?ver=6.5.5" id="fusion-flexslider-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/library/jquery.textillate.js?ver=2.0" id="jquery-title-textillate-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-title.js?ver=6.5.5" id="fusion-title-js"></script>
<script type="text/javascript" id="fusion-container-js-extra">
/* <![CDATA[ */
var fusionContainerVars = {"content_break_point":"1024","container_hundred_percent_height_mobile":"0","is_sticky_header_transparent":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-container.js?ver=1" id="fusion-container-js"></script>
<script type="text/javascript" id="avada-drop-down-js-extra">
/* <![CDATA[ */
var avadaSelectVars = {"avada_drop_down":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-drop-down.js?ver=7.2.1" id="avada-drop-down-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-custom-header.js?ver=7.2.1" id="avada-header-js"></script>
<script type="text/javascript" id="avada-sidebars-js-extra">
/* <![CDATA[ */
var avadaSidebarsVars = {"header_position":"top","header_layout":"v1","header_sticky":"1","header_sticky_type2_layout":"menu_only","side_header_break_point":"1024","header_sticky_tablet":"","sticky_header_shrinkage":"","nav_height":"117","sidebar_break_point":"1024"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-sidebars.js?ver=7.2.1" id="avada-sidebars-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/assets/min/js/general/avada-scrollspy.js?ver=7.2.1" id="avada-scrollspy-js"></script>
<script type="text/javascript" id="fusion-responsive-typography-js-extra">
/* <![CDATA[ */
var fusionTypographyVars = {"site_width":"1120px","typography_sensitivity":"0.60","typography_factor":"1.15","elements":"h1, h2, h3, h4, h5, h6"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-responsive-typography.js?ver=1" id="fusion-responsive-typography-js"></script>
<script type="text/javascript" id="fusion-scroll-to-anchor-js-extra">
/* <![CDATA[ */
var fusionScrollToAnchorVars = {"content_break_point":"1024","container_hundred_percent_height_mobile":"0","hundred_percent_scroll_sensitivity":"450"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-scroll-to-anchor.js?ver=1" id="fusion-scroll-to-anchor-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/themes/Avada/includes/lib/assets/min/js/general/fusion-general-global.js?ver=1" id="fusion-general-global-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-core/js/min/fusion-vertical-menu-widget.js?ver=5.2.1" id="avada-vertical-menu-widget-js"></script>
<script type="text/javascript" id="fusion-video-js-extra">
/* <![CDATA[ */
var fusionVideoVars = {"status_vimeo":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-video.js?ver=1" id="fusion-video-js"></script>
<script type="text/javascript" src="https://www.knruhs.telangana.gov.in/wp-content/plugins/fusion-builder/assets/js/min/general/fusion-column.js?ver=1" id="fusion-column-js"></script>
				<script type="text/javascript">
				jQuery( document ).ready( function() {
					var ajaxurl = 'https://www.knruhs.telangana.gov.in/wp-admin/admin-ajax.php';
					if ( 0 < jQuery( '.fusion-login-nonce' ).length ) {
						jQuery.get( ajaxurl, { 'action': 'fusion_login_nonce' }, function( response ) {
							jQuery( '.fusion-login-nonce' ).html( response );
						});
					}
				});
				</script>
						</div>

			</body>
</html>
